<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="home" />
    <item
        android:id="@+id/alarm"
        android:icon="@drawable/baseline_access_alarm_24"
        android:title="alarm" />

    <item
        android:id="@+id/health"
        android:icon="@drawable/_382033_care_health_healthcare_heart_hospital_icon"
        android:title="health" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/baseline_settings_black_24dp"
        android:title="setting" />




</menu>